<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_theme"
        android:icon="@drawable/ic_archive"
        android:title="@string/theme"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_solar_flare"
        android:icon="@drawable/ic_sun"
        android:title="Solar Flares"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_main"
        android:icon="@drawable/ic_splash_screen"
        android:title="Main Screen"
        app:showAsAction="ifRoom" />
</menu>